# Generated by Django 2.2.5 on 2019-10-04 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20191004_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='description',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='judul_jadwal',
            field=models.CharField(max_length=100),
        ),
    ]
