# Generated by Django 2.2.5 on 2019-10-04 07:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0003_auto_20191004_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='date_time',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='description',
            field=models.CharField(default='', max_length=100),
        ),
    ]
