# Generated by Django 2.2.5 on 2019-10-05 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0004_auto_20191004_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(choices=[('urgent', 'urgent'), ('event', 'event'), ('personal', 'personal')], default='personal', max_length=8),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='tempat',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
