# Generated by Django 2.2.5 on 2019-10-05 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0006_jadwal_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='day',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
