# Generated by Django 2.2.5 on 2019-10-05 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0007_auto_20191005_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='day',
            field=models.CharField(default=None, max_length=10, null=True),
        ),
    ]
