# Generated by Django 2.2.5 on 2019-10-02 06:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('webprofile', '0002_jadwal_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
