# Generated by Django 2.2.5 on 2019-10-02 06:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webprofile', '0003_jadwal_date_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='tanggal',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='waktu',
        ),
    ]
